<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cargar Archivos</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="StyleSheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />
<script language="JavaScript" type="text/javascript" id="paramDirectory"> var baseDirectory = "../../../../../web/";</script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage"> var defaultLang = "en_US";</script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">	
	function validate() {
		var frm = document.frmImportXml;
	  if (frm.inpFile.value==null || frm.inpFile.value=="") {
		  setWindowElementFocus(frm.inpFile);  
		  showJSMessage(7); 
		  alert('Debe seleccionar al menos un archivo.');
		  setProcessingMode('window',false); 
		  return false; 
		  }/*else{
			  alert(frm.inpFile.value);
			  return true;
		  }*/
		
	}
	
	function setResult(r) {
		  var t = document.getElementById('paramData');
		  t.innerHTML = r;
		  return true;
		}

</script>

<script language="JavaScript" type="text/javascript">
	function onLoadDo() {
		setProcessingMode('window', false);
		this.windowTables = new Array(new windowTableId('client', 'buttonOK'));
		setWindowTableParentElement();
		/*this.tabsTables = new Array(new tabTableId('tdtopTabs'));
		setTabTableParentElement();
		enableShortcuts('edition');
		setBrowserAutoComplete(false);

		try {
			onloadFunctions();
		} catch (e) {
		}

		xx();*/
		byDefaultAction('submitCommandForm(\'FIND\', true)');
		resizeArea();
		//updateMenuIcon('buttonMenu');

		//setWindowElementFocus('inpDirectorio', 'id');
	}

	function onResizeDo() {
		resizeArea();
	}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
	onload="onLoadDo();" onresize="onResizeDo();" id="paramMensaje">
	<form name="frmImportXml" method="post" action="CargaArchivosXML.html"
		enctype="multipart/form-data" target="hiddenFrame">
		<input type="hidden" name="Command"></input> <input type="hidden"
			name="inpLastFieldChanged" value="">
		<table height="100%" border="0" cellpadding="0" cellspacing="0"
			id="main">
			<tr>
				<td valign="top" id="tdleftTabs"></td>
				<td valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="Main_ContentPane_Left">
						<tr>
							<td class="Main_NavBar_bg_left" id="tdleftSeparator"></td>
						</tr>
						<tr>
							<td class="Main_ToolBar_bg_left" valign="top"></td>
						</tr>
						<tr>
							<td class="Main_Client_bg_left"></td>
						</tr>
						<tr>
							<td class="Main_Bottom_bg_left"></td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
					<div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="Main_ContentPane_TabPane" id="tdtopTabs">
						<tr id="paramParentTabContainer"></tr>
						<tr id="paramMainTabContainer"></tr>
						<tr id="paramChildTabContainer"></tr>
					</table>
					<div class="Main_ContentPane_Client"
						style="overflow: auto; display: none;" id="client">
						<table class="dojoTabContainer" border="0" cellpadding="0"
							cellspacing="0" width="100%" summary="">
							<tr>
								<td>
									<table class="dojoTabPaneWrapper" border="0" cellpadding="0"
										cellspacing="0" width="100%" summary="">
										<tr>
											<td>
												<!-- MessageBox -->

												<table cellpadding="0" cellspacing="0" id="messageBoxID"
													class="MessageBoxyy">
													<tbody>
														<tr class="MessageBox_TopMargin">
															<td class="MessageBox_LeftMargin"></td>
															<td></td>
															<td class="MessageBox_RightMargin"></td>
														</tr>
														<tr>
															<td class="MessageBox_LeftMargin"></td>
															<td>

																<table cellpadding="0" cellspacing="0"
																	class="MessageBox_Container">
																	<tbody>
																		<tr>
																			<td class="MessageBox_LeftTrans">
																				<table style="width: 100%; height: 100%"
																					cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td class="MessageBox_TopLeft"></td>
																						</tr>
																						<tr>
																							<td class="MessageBox_Left"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																			<td class="MessageBox_bg">

																				<table class="MessageBox_Top">
																					<tbody>
																						<tr>
																							<td><span>
																									<table cellpadding="0" cellspacing="0"
																										class="MessageBox_Body_ContentCell">
																										<tbody>
																											<tr>
																												<td class="MessageBox_Icon_ContentCell">
																													<div class="MessageBox_Icon"></div>
																												</td>
																												<td style="vertical-align: top;"
																													id="messageBoxIDContent"><span>
																														<div class="MessageBox_TextTitle"
																															id="messageBoxIDTitle">xxInfo:
																															AccessTableWithNoView</div>
																														<div class="MessageBox_TextDescription"
																															id="messageBoxIDMessage">xxThe
																															current information is empty.</div>
																														<div class="MessageBox_TextSeparator"></div>
																												</span></td>
																											</tr>
																										</tbody>
																									</table>
																							</span></td>
																						</tr>
																					</tbody>
																				</table>

																			</td>
																			<td class="MessageBox_RightTrans">
																				<table style="width: 100%; height: 100%"
																					cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td class="MessageBox_TopRight"></td>
																						</tr>
																						<tr>
																							<td class="MessageBox_Right"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td rowspan="2" class="MessageBox_BottomLeft"></td>
																			<td class="MessageBox_BottomTrans MessageBox_bg">
																			</td>
																			<td rowspan="2" class="MessageBox_BottomRight">
																			</td>
																		</tr>
																		<tr>
																			<td class="MessageBox_Bottom"></td>
																		</tr>
																	</tbody>
																</table>

															</td>
															<td class="MessageBox_RightMargin"></td>
														</tr>
														<tr class="MessageBox_BottomMargin">
															<td class="MessageBox_LeftMargin"></td>
															<td></td>
															<td class="MessageBox_RightMargin"></td>
														</tr>
													</tbody>
												</table> <!-- USER CONTROLS --> <br></br>
												<table class="Main_Client_TableEdition">
													<tr>
														<td class="TableEdition_OneCell_width"></br></td>
													</tr>
													<tr>
														<td class="TitleCell"><span class="LabelText">Seleccionar:</span></td>
														<td class="TextBox_ContentCell" colspan="3"><input
															type="text"
															style="font-size: 0pt; margin: 0; padding: 0; border: 0; width: 0px; height: 0px;"
															onfocus="isInputFile=true;" onblur="isInputFile=false;"></input>
															<input id="inpDirectorio" type="file"
															class="dojoValidateValid TextBox_TwoCells_width required"
															name="inpFile" multiple="false" size="60"></input> 
														</td>
														<td class="Button_LeftAlign_ContentCell">
															<div>
																<button type="button" id="buttonOK" class="ButtonLink"
																	onclick="submitCommandForm('FIND', true, null, null);return false;"
																	onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;"
																	onblur="buttonEvent('onblur', this);"
																	onkeyup="buttonEvent('onkeyup', this);"
																	onkeydown="buttonEvent('onkeydown', this);"
																	onkeypress="buttonEvent('onkeypress', this);"
																	onmouseup="buttonEvent('onmouseup', this);"
																	onmousedown="buttonEvent('onmousedown', this);"
																	onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;"
																	onmouseout="buttonEvent('onmouseout', this);">
																	<table class="Button">
																		<tr>
																			<td class="Button_left"><img
																				class="Button_Icon Button_Icon_ok" alt="Accept"
																				title="Accept"
																				src="../../../../../web/images/blank.gif" border="0" /></td>
																			<td class="Button_text Button_width">OK</td>
																			<td class="Button_right"></td>
																		</tr>
																	</table>
																</button>
															</div>
														</td>

														<!--  
    <td class="TitleCell"><span class="LabelText">Formato de archivo</span></td>
    <td class="Combo_ContentCell" colspan="2">
      <select name="inpadImpformatId" id="inpadImpformatId" class="ComboKey Combo_TwoCells_width">
        <option value=""></option><div id="reportImpFormat_M"></div>
      </select>
    </td>
    -->
													</tr>
													<!--
   <tr>
     <td class="TitleCell"><span class="LabelText">Cabecera primera linea</span></td>
     <td class="Radio_Check_ContentCell"><span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpFirstLineHeader" value="Y" id="paramFirstLineHeader"></input></span></td>
     <td class="TitleCell"></td>
     <td class="ContentCell"></td>
     <td class="TitleCell"></td>
     <td class="ContentCell"></td>
   </tr>
   -->
													<!--
   <tr>
     <td class="TitleCell"></td>
     <td class="ContentCell"></td>
     <td class="Button_RightAlign_ContentCell">
       <div>
         <button type="button" 
           id="buttonOK" 
           class="ButtonLink" 
           onclick="submitCommandForm('FIND', true, null, null);return false;" 
           onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
           onblur="buttonEvent('onblur', this);" 
           onkeyup="buttonEvent('onkeyup', this);" 
           onkeydown="buttonEvent('onkeydown', this);" 
           onkeypress="buttonEvent('onkeypress', this);" 
           onmouseup="buttonEvent('onmouseup', this);" 
           onmousedown="buttonEvent('onmousedown', this);" 
           onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
           onmouseout="buttonEvent('onmouseout', this);">
           <table class="Button">
             <tr>
               <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
               <td class="Button_text Button_width">OK</td>
               <td class="Button_right"></td>
             </tr>
           </table>
         </button>
       </div>
     </td>
     <td class="Button_LeftAlign_ContentCell">
       <div>
         <button type="button" 
           id="buttonProcess" 
           class="ButtonLink" 
           onclick="submitCommandForm('SAVE',true, null, null);return false;" 
           onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;" 
           onblur="buttonEvent('onblur', this);" 
           onkeyup="buttonEvent('onkeyup', this);" 
           onkeydown="buttonEvent('onkeydown', this);" 
           onkeypress="buttonEvent('onkeypress', this);" 
           onmouseup="buttonEvent('onmouseup', this);" 
           onmousedown="buttonEvent('onmousedown', this);" 
           onmouseover="buttonEvent('onmouseover', this); window.status='Process'; return true;" 
           onmouseout="buttonEvent('onmouseout', this);">
           <table class="Button">
             <tr>
               <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Process" title="Process" src="../../../../../web/images/blank.gif" border="0" /></td>
               <td class="Button_text Button_width">Process</td>
               <td class="Button_right"></td>
             </tr>
           </table>
         </button>
       </div>
     </td>
     <td class="TitleCell"></td>
     <td class="ContentCell"></td>
   </tr>
   -->
												</table> <br></br>
												<div id="paramData"></div> <!-- USER CONTROLS -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
						<tr>
							<td class="Main_Bottom_bg"><img
								src="../../../../../web/images/blank.gif" border="0"></td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="Main_ContentPane_Right" id="tdrightSeparator">
						<tr>
							<td class="Main_NavBar_bg_right"></td>
						</tr>
						<tr>
							<td class="Main_ToolBar_bg_right" valign="top"></td>
						</tr>
						<tr>
							<td class="Main_Client_bg_right"></td>
						</tr>
						<tr>
							<td class="Main_Bottom_bg_right"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
